### ISSUE TITLE
[BUG] LibreOffice Writer, Kwrite and some apps crashed on changing inputs

### ISSUE THREAD

**Issue by elhananjair** [mike-fabian/ibus-typing-booster#466]
**Describe the bug**
Hello @mike-fabian, it's been a while since I tested ibus-typing-booster, recently I changed to it and had some new problems. Changing the next input with CTRL+SPACE is working fine on some apps like Firefox, but it is making LibreOffice writer and some apps like Kwrite crash when I hit CTRL+SPACE. 

**To Reproduce**
1. Go to LibreOffice writer
2. hit CTRL+SPACE
3. The application will crash

**Expected behavior**
The application shouldn't crash, and it works fine on default input methods only happens with ibus-typing-booster. 

**Screenshots or videos**

https://github.com/mike-fabian/ibus-typing-booster/assets/69236638/f4164f12-11fd-42de-b90c-d74738bc9fb6

**ibus-typing-booster version?**
Open the ibus-typing-booster setup tool and click on the `About` button (Or check the version of the installed package, for example using `rpm -q ibus-typing-booster` on rpm based distributions).

rpm -q ibus-typing-booster

**ibus version?**
Run `ibus version` (Or check the version of the installed package, for example using `rpm -q ibus` on rpm based distribtions).
rpm -q ibus-typing-booster
**Distribution and version?**
For example Fedora 35, Ubuntu 20.04, FreeBSD 11.1, …

Fedora 38

**Desktop and version?**
KDE Plasma 5.27.8 

**Xorg or Wayland?**
Wayland

**Additional context**

**Comment by mike-fabian** [comment]
I guess you mean `Control+Down` to change to the next input method within ibus-typing booster, not `Control+Space`?

Or did you change the keybings in ibus-typing-booster and add `Control+Space` to the keys which do the command `next_input_method`? 

By default, `Control+Space` does nothing special in ibus-typing-booster.

**Comment by elhananjair** [comment]
Yeah, sorry I have once changed it to `Control+space`.

**Comment by mike-fabian** [comment]
I can reproduce that, both in libreoffice and in konsole (I could reproduce it with the default `Control+Down`.

**Comment by mike-fabian** [comment]
Workaround: Switch on this option in the setup tool of ibus-typing-booster: 

☑️ Avoid using the forward_key_event() function

**Comment by mike-fabian** [comment]
It is enough to press and release the Control key to trigger the crash.

**Comment by mike-fabian** [comment]
```
$ cat kwrite-20231016-223221.kcrash 
Application: kwrite (23.08.1)

Qt Version: 5.15.10
Frameworks Version: 5.110.0
Operating System: Linux 6.5.6-200.fc38.x86_64 x86_64
Windowing System: X11
Distribution: Fedora Linux 38 (Workstation Edition)
DrKonqi: 5.27.8 [KCrashBackend]

-- Information about the crash:
It does not matter whether Xorg or Wayland is used. 
It does also not matter whether the Plasma desktop or another desktop is used.
I can also reproduce the problem for example when using i3.

- Switch to ibus-typing-booster
- open kwrite
- focus on kwrite
- type `Control`

Now kwrite crashes.

The crash can be reproduced every time.

-- Backtrace:
Application: KWrite (kwrite), signal: Segmentation fault

[KCrash Handler]
#4  0x00007f3b9a5604a4 in xkb_state_get_keymap () from /lib64/libxkbcommon.so.0
#5  0x00007f3b8b568363 in QXkbCommon::lookupLatinKeysym(xkb_state*, unsigned int) () from /usr/lib64/qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so
#6  0x00007f3b8b568f69 in QXkbCommon::keysymToQtKey(unsigned int, QFlags<Qt::KeyboardModifier>) () from /usr/lib64/qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so
#7  0x00007f3b8b55d8b1 in QIBusPlatformInputContext::forwardKeyEvent(unsigned int, unsigned int, unsigned int) () from /usr/lib64/qt5/plugins/platforminputcontexts/libibusplatforminputconte
xtplugin.so
#8  0x00007f3b9f4e8608 in void doActivate<false>(QObject*, int, void**) () from /lib64/libQt5Core.so.5
#9  0x00007f3b8b563f00 in QIBusInputContextProxy::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib64/qt5/plugins/platforminputcontexts/libibusplatforminputconte
xtplugin.so
#10 0x00007f3b8b56438a in QIBusInputContextProxy::qt_metacall(QMetaObject::Call, int, void**) () from /usr/lib64/qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so
#11 0x00007f3b9e48b38b in QDBusConnectionPrivate::deliverCall(QObject*, int, QDBusMessage const&, QVector<int> const&, int) () from /lib64/libQt5DBus.so.5
#12 0x00007f3b9f4ded2b in QObject::event(QEvent*) () from /lib64/libQt5Core.so.5
#13 0x00007f3ba01aeb75 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib64/libQt5Widgets.so.5
#14 0x00007f3b9f4b41a8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib64/libQt5Core.so.5
#15 0x00007f3b9f4b7655 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /lib64/libQt5Core.so.5
#16 0x00007f3b9f506c5f in postEventSourceDispatch(_GSource*, int (*)(void*), void*) () from /lib64/libQt5Core.so.5
#17 0x00007f3b9d5134fc in g_main_context_dispatch () from /lib64/libglib-2.0.so.0
#18 0x00007f3b9d5716b8 in g_main_context_iterate.isra () from /lib64/libglib-2.0.so.0
#19 0x00007f3b9d510b83 in g_main_context_iteration () from /lib64/libglib-2.0.so.0
#20 0x00007f3b9f506749 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt5Core.so.5
#21 0x00007f3b9f4b2b6b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt5Core.so.5
#22 0x00007f3b9f4badfb in QCoreApplication::exec() () from /lib64/libQt5Core.so.5
#23 0x0000561a7b4fae5e in main ()
[Inferior 1 (process 1042604) detached]

Reported using DrKonqi
```

**Comment by mike-fabian** [comment]
The problem is reproducible with simple Qt example programs, both in Qt5 and Qt6.

For example with these two example programs I can reproduce the problem:

/usr/lib64/qt5/examples/widgets/widgets/lineedits/lineedits 
/usr/lib64/qt6/examples/widgets/widgets/lineedits/lineedits 

Just starting them and hitting the `Control` key when any line edit has focus makes it crash.

The problem is **not** reproducible in Qt4 though, tested with:

/usr/lib64/qt4/examples/widgets/lineedits/lineedits

**Comment by mike-fabian** [comment]
Backtrace from /usr/lib64/qt5/examples/widgets/widgets/lineedits/lineedits

```
(gdb)
Thread 1 "lineedits" received signal SIGSEGV, Segmentation fault.
xkb_state_get_keymap (state=0x0) at ../src/state.c:620
Downloading source file /usr/src/debug/libxkbcommon-1.5.0-2.fc38.x86_64/redhat-linux-build/../src/state.c
620         return state->keymap;
(gdb) bt
#0  xkb_state_get_keymap (state=0x0) at ../src/state.c:620
#1  0x00007fffe4ea6363 in QXkbCommon::lookupLatinKeysym (state=state@entry=0x0, keycode=keycode@entry=0) at qxkbcommon.cpp:758
#2  0x00007fffe4ea6f69 in QXkbCommon::keysymToQtKey (hyperAsMeta=false, superAsMeta=false, code=0, state=0x0, modifiers=..., keysym=65507) at qxkbcommon.cpp:528
#3  QXkbCommon::keysymToQtKey (keysym=65507, modifiers=...) at qxkbcommon.cpp:508
#4  0x00007fffe4e9b8b1 in QIBusPlatformInputContext::forwardKeyEvent (this=<optimized out>, keyval=65507, keycode=66, state=<optimized out>) at qibusplatforminputcontext.cpp:378
#5  0x00007ffff6ce8608 in doActivate<false> (sender=0x5555556bfb10, signal_index=9, argv=0x7fffffffd360) at kernel/qobject.cpp:3937
#6  0x00007ffff6ce33a7 in QMetaObject::activate (sender=<optimized out>, m=m@entry=0x7fffe4eaf3e0 <QIBusInputContextProxy::staticMetaObject>, 
    local_signal_index=local_signal_index@entry=6, argv=argv@entry=0x7fffffffd360) at kernel/qobject.cpp:3985
#7  0x00007fffe4ea1f00 in QIBusInputContextProxy::ForwardKeyEvent (_t3=<optimized out>, _t2=<optimized out>, _t1=<optimized out>, this=<optimized out>)
    at .moc/moc_qibusinputcontextproxy.cpp:564
#8  QIBusInputContextProxy::qt_static_metacall (_o=_o@entry=0x5555556bfb10, _c=_c@entry=QMetaObject::InvokeMetaMethod, _id=_id@entry=6, _a=_a@entry=0x7fffffffd4d0)
    at .moc/moc_qibusinputcontextproxy.cpp:230
#9  0x00007fffe4ea238a in QIBusInputContextProxy::qt_metacall (this=0x5555556bfb10, _c=QMetaObject::InvokeMetaMethod, _id=6, _a=0x7fffffffd4d0) at .moc/moc_qibusinputcontextproxy.cpp:512
#10 0x00007fffe619738b in QDBusConnectionPrivate::deliverCall (this=<optimized out>, object=<optimized out>, msg=..., metaTypes=..., slotIdx=<optimized out>) at qdbusintegrator.cpp:1001
#11 0x00007ffff6cded2b in QObject::event (this=0x5555556bfb10, e=0x7fffe00105b0) at kernel/qobject.cpp:1347
#12 0x00007ffff79aeb75 in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x5555556bfb10, e=0x7fffe00105b0) at kernel/qapplication.cpp:3640
#13 0x00007ffff6cb41a8 in QCoreApplication::notifyInternal2 (receiver=0x5555556bfb10, event=0x7fffe00105b0) at kernel/qcoreapplication.cpp:1064
#14 0x00007ffff6cb43c2 in QCoreApplication::sendEvent (receiver=<optimized out>, event=<optimized out>) at kernel/qcoreapplication.cpp:1462
#15 0x00007ffff6cb7655 in QCoreApplicationPrivate::sendPostedEvents (receiver=0x0, event_type=0, data=0x555555576b30) at kernel/qcoreapplication.cpp:1821
#16 0x00007ffff6cb790d in QCoreApplication::sendPostedEvents (receiver=<optimized out>, event_type=<optimized out>) at kernel/qcoreapplication.cpp:1680
#17 0x00007ffff6d06c5f in postEventSourceDispatch (s=0x5555556be0e0) at kernel/qeventdispatcher_glib.cpp:277
#18 0x00007ffff5d134fc in g_main_dispatch (context=0x7fffe0000ee0) at ../glib/gmain.c:3460
#19 g_main_context_dispatch (context=0x7fffe0000ee0) at ../glib/gmain.c:4200
#20 0x00007ffff5d716b8 in g_main_context_iterate.isra.0 (context=0x7fffe0000ee0, block=1, dispatch=1, self=<optimized out>) at ../glib/gmain.c:4276
#21 0x00007ffff5d10b83 in g_main_context_iteration (context=0x7fffe0000ee0, may_block=1) at ../glib/gmain.c:4343
#22 0x00007ffff6d06749 in QEventDispatcherGlib::processEvents (this=0x5555556b7030, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#23 0x00007ffff6cb2b6b in QEventLoop::exec (this=this@entry=0x7fffffffd9b0, flags=..., flags@entry=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:69
#24 0x00007ffff6cbadfb in QCoreApplication::exec () at ../../include/QtCore/../../src/corelib/global/qflags.h:121
#25 0x00007ffff7160e9d in QGuiApplication::exec () at kernel/qguiapplication.cpp:1863
#26 0x00007ffff79aeae9 in QApplication::exec () at kernel/qapplication.cpp:2832
#27 0x0000555555557632 in main (argc=<optimized out>, argv=<optimized out>) at main.cpp:60
(gdb) 
```

**Comment by elhananjair** [comment]
> The problem is reproducible with simple Qt example programs, both in Qt5 and Qt6.
> 
> For example with these two example programs I can reproduce the problem:
> 
> /usr/lib64/qt5/examples/widgets/widgets/lineedits/lineedits /usr/lib64/qt6/examples/widgets/widgets/lineedits/lineedits
> 
> Just starting them and hitting the `Control` key when any line edit has focus makes it crash.
> 
> The problem is **not** reproducible in Qt4 though, tested with:
> 
> /usr/lib64/qt4/examples/widgets/lineedits/lineedits

Yeah, pressing the Control key makes the program crash. Is this a problem of QT?

**Comment by mike-fabian** [comment]
Workaround in Typing Booster seems impossible. So I tried to fix it in Qt and found that somebody else did it already. 
This will most likely fix it:

```patch
$ git show e68a0da0b90
commit e68a0da0b907af7980481a3cf30f6b4b97c06b6e
Author: Alexander Volkov <avolkov@astralinux.ru>
Date:   Mon Mar 6 18:10:34 2023 +0300

    Avoid crash when keysymToQtKey(keysym, Qt::ControlModifier) is called
    
    For example when Ctrl+Home is sent by virtual keyboard on Wayland.
    
    Pick-to: 6.6 6.5 6.2 5.15
    Change-Id: I41f1d2a28c9091efa621d5826a3b9e3e0e481ceb
    Reviewed-by: Liang Qi <liang.qi@qt.io>

diff --git a/src/gui/platform/unix/qxkbcommon.cpp b/src/gui/platform/unix/qxkbcommon.cpp
index d254aeecdc..162ba90efe 100644
--- a/src/gui/platform/unix/qxkbcommon.cpp
+++ b/src/gui/platform/unix/qxkbcommon.cpp
@@ -731,6 +731,8 @@ xkb_keysym_t QXkbCommon::lookupLatinKeysym(xkb_state *state, xkb_keycode_t keyco
 {
     xkb_layout_index_t layout;
     xkb_keysym_t sym = XKB_KEY_NoSymbol;
+    if (!state)
+        return sym;
     xkb_keymap *keymap = xkb_state_get_keymap(state);
     const xkb_layout_index_t layoutCount = xkb_keymap_num_layouts_for_key(keymap, keycode);
     // Look at user layouts in the order in which they are defined in system
```

**Comment by mike-fabian** [comment]
https://codereview.qt-project.org/c/qt/qtbase/+/464846/3/src/gui/platform/unix/qxkbcommon.cpp

**Comment by mike-fabian** [comment]
Fedora 39 and Fedora rawhide have the fix already.

**Comment by elhananjair** [comment]
ow OK, so do we need to wait for Fedora 39 or it will be backported?

**Comment by mike-fabian** [comment]
Actually I don’t see the update for Fedora 39 here:
https://bodhi.fedoraproject.org/updates/?search=qt5-qtbase
I see it only for Fedora 40, i.e. rawhide:
https://bodhi.fedoraproject.org/updates/FEDORA-2023-361a6dc22b

**Comment by mike-fabian** [comment]
> ow OK, so do we need to wait for Fedora 39 or it will be backported?

Did you try this workaround?:

Workaround: Switch on this option in the setup tool of ibus-typing-booster:

☑️ Avoid using the forward_key_event() function

This avoids the crash but has some small disadvantages. But these small disadvantages might not be significant for you. This option is only there as a workaround when forward_key_event() is completely broken and cannot be used. Some features are not possible without using forward_key_event(), i.e. when this is avoided, some small features are missing. But most features of Typing Boosters still work even when that workaround is used, certainly better to use that workaround than suffer a crash in Qt.

I see whether we can get an update for Qt for Fedora 38 and Fedora 39.

**Comment by elhananjair** [comment]
Oh sorry, yeah it did work like that. I like this way, although there are still some little issues like this one that we have discussed [here](https://github.com/mike-fabian/ibus-typing-booster/issues/413). BUt I can still use it that way. 
Thank you.

**Comment by mike-fabian** [comment]
> Oh sorry, yeah it did work like that. I like this way, although there are still some little issues like this one that we have discussed [here](https://github.com/mike-fabian/ibus-typing-booster/issues/413). BUt I can still use it that way. Thank you.

The workaround option `☑️ Avoid using the forward_key_event() function` should not have any effect on password visibility.

I am checking whether we can get an update for Qt for Fedora 38 and Fedora 39, if yes we can stop using that workaround again.

**Comment by elhananjair** [comment]
> The workaround option ☑️ Avoid using the forward_key_event() function should not have any effect on password visibility.

Yeah, actually the issue is related to Wayland, you have suggested me to use Xorg on the issue I have mentioned.

> I am checking whether we can get an update for Qt for Fedora 38 and Fedora 39, if yes we can stop using that workaround again.

That sounds good.

**Comment by mike-fabian** [comment]
This Qt5 update fixes the problem for Fedora 39:
https://bodhi.fedoraproject.org/updates/FEDORA-2023-0d38f82e51

**Comment by mike-fabian** [comment]
I am closing this because for Fedora 39 there is a Qt5 update which fixes this.
