### ISSUE TITLE
[BUG] control characters break candidate list

### ISSUE THREAD

**Issue by dseomn** [mike-fabian/ibus-typing-booster#715]
### ibus-typing-booster version

2.27.42-1

### Distribution and Version

Debian testing/unstable

### Desktop Environment and Version

GNOME 48.1-1

### Session Type

- [x] Wayland
- [ ] X11

### Application and Version

gnome-terminal 3.56.1-1

### Summary of the bug

When a candidate list has control characters, it looks like the input key that would have opened the candidate list is committed immediately. The behavior after that point is weird and I don't quite understand what's happening. ibus-m17n seems to handle it ok.

Without any way to show the name of the control character in the candidate list, this obviously isn't too useful. I could just filter the control characters out of the automatically generated candidate lists. I'm filing a bug because it was somewhat confusing to debug and not immediately obvious that it was due to the control characters.

Please feel free to close this if you think I'm the only one who'd ever hit this code path.

### How to reproduce the bug?

With the input method below, pressing ```C-`a``` should open a candidate list. (Comment out the two control characters to see the correct behavior.)

```
(input-method t test)

(map
  (starter ((C-`) "·"))
  (map
    ("a"
     (delete @<)
     ((
       "foo"
       "\u0"
       "\u1"
       ))
     )
    )
  (backspace ((BackSpace)))
  )

(state
  (init
    (starter (shift map))
    )
  (map
    (t (show))
    (map (shift backspace))
    (nil (delete @<) (shift init))
    )
  (backspace
    (backspace (undo))
    (nil (delete @<) (shift init))
    )
  )
```

### Always reproducible?

- [x] Yes
- [ ] No

### Which Typing Booster options/settings do you use?

```
$ dconf dump /org/freedesktop/ibus/
[engine/typing-booster]
addspaceoncommit=false
autosettings=[['prefercommit', 'false', '^SDL2_Application:']]
candidatesdelaymilliseconds=uint32 0
dictionary='en_US'
emojipredictions=false
emojitriggercharacters=''
inputmethod='t-test'
keybindings={'commit': <['Return']>, 'commit_and_forward_key': <['Left']>, 'commit_candidate_1': <['F1']>, 'commit_candidate_1_plus_space': <@as []>, 'commit_candidate_2': <['F2']>, 'commit_candidate_2_plus_space': <@as []>, 'commit_candidate_3': <['F3']>, 'commit_candidate_3_plus_space': <@as []>, 'commit_candidate_4': <['F4']>, 'commit_candidate_4_plus_space': <@as []>, 'commit_candidate_5': <['F5']>, 'commit_candidate_5_plus_space': <@as []>, 'commit_candidate_6': <['F6']>, 'commit_candidate_6_plus_space': <@as []>, 'commit_candidate_7': <['F7']>, 'commit_candidate_7_plus_space': <@as []>, 'commit_candidate_8': <['F8']>, 'commit_candidate_8_plus_space': <@as []>, 'commit_candidate_9': <['F9']>, 'commit_candidate_9_plus_space': <@as []>, 'lookup_related': <['F12']>, 'toggle_off_the_record': <@as []>, 'trigger_emoji_predictions': <['Shift+Control+E']>, 'trigger_word_predictions': <['Shift+Control+D']>}
offtherecord=true
pagesize=9
recordmode=3
shownumberofcandidates=true
unicodedataall=true
wordpredictions=false
```

### Anything else?

If I add this to the map after the existing entry for `"a"`:

```
    ("ab"
     (delete @<)
     ((
       "\u0"
       ))
     )
```

and press ```C-`ab```, I get:

```
2025-05-07 13:20:13,759 hunspell_table.py line 7962 _handle_m17n_candidates DEBUG: All m17n candidates were empty. Should never happen.
```

**Comment by mike-fabian** [comment]
In `itb_emoji.py` I avoid loading control characters because I had problems to display them:
```Python
                    if category in ('Cc', 'Co', 'Cs'):
                        # Never load control characters (“Cc”), they cause
                        # too much problems when trying to display
                        # them. 
```
I don’t remember whether in emoji-picker or typing-booster or both. 

In `hunspell_table.py` I have this:
```Python
        for candidate in self._m17n_trans_parts.candidates:
            # Add a comment to the lookup table if the candidate
            # is a single, invisible character:
            comment = ''
            if (len(candidate) == 1
                and unicodedata.category(candidate)
                in ('Cc', 'Cf', 'Zl', 'Zp', 'Zs')):
                comment = (
                    f'U+{ord(candidate):04X} ' + unicodedata.name(candidate))
 ```
That was because `lsymbol.mim` actually puts zero width joiners in a candidate list:
```
$ grep -A2 ';; zero width joiners' /usr/share/m17n/lsymbol.mim 
  ;; zero width joiners
  (" " (delete @0) (¨"))
  )
```
I don’t remember what happened when I tested control characters last, I’ll try again and see whether I can do something about it.

**Comment by mike-fabian** [comment]
Probably one can handle the control characters by not actually putting them into the graphical lookup table, just put a comment there as in the above examples. When “using” the candidate (commit or put into preedit), it is not taken from the lookup table but from 

```Python
self._candidates: List[itb_util.PredictionCandidate] = []
```

which should have the candidates always at the same index as the lookup table.

```Python
class PredictionCandidate(NamedTuple):
    '''
    A named tuple containing the parts of a prediction candidate
    found in the user database, the (hunspell) dictionaries, produced
    by hunspell spellchecking, found by the emoji matcher, or found by
    looking up related matches.

    phrase: str = ''              The candidate itself, i.e. the text
                                  which might be eventually committed.
    user_freq: float = 0.0        A number indicating a usage frequency.
                                  If the candidate comes from the user database,
                                  this is a floating point number between 0 and 1.
                                  If the candidate comes from the emoji matcher,
                                  it is some bigger floating point number.
                                  If the candidate comes from looking up related
                                  stuff it is usually a small integer  number.
    comment: str = ''             May give some extra  information about
                                  the candidate, for example the name of an emoji.
                                  This is just some extra information, it will not be
                                  committed.
    from_user_db: bool = False    True if this candidate comes from the
                                  user database, False if not.
    spell_checking: bool = False  True if this candidate was produced
                                  by spellchecking, False if not.

    '''
    phrase: str = ''
    user_freq: float = 0.0
    comment: str = ''
    from_user_db: bool = False
    spell_checking: bool = False
```
With code like this:
```
    def get_string_from_lookup_table_cursor_pos(self) -> str:
        '''
        Get the candidate at the current cursor position in the lookup
        table.
        '''
        if not self._candidates:
            return ''
        index = self._lookup_table.get_cursor_pos()
        if index >= len(self._candidates):
            # the index given is out of range
            return ''
        return itb_util.normalize_nfc_and_composition_exclusions(
            self._candidates[index][0])
```
I.e. the graphical lookup table is only used for display, not reading text out of it.

If the control characters cause problems in the graphical lookup table, I think the fix is not to put them there in the first place, only a comment with code point and name.

**Comment by dseomn** [comment]
That would actually be great for my use case to get just the comment for them. Especially if it happens for categories `'Zl', 'Zp', 'Zs'` like in the code above too, the mappings in https://github.com/dseomn/unimnim/blob/main/unimnim/data/common/separator.toml would be a lot easier to use that way.

**Comment by dseomn** [comment]
I just got a related bug with a control character but not using a candidate list. The map I'm using has `CRI` mapped to U+008D REVERSE INDEX, `CRIU` mapped to U+1F1FA REGIONAL INDICATOR SYMBOL LETTER U, and `CRIUN` mapped to the UN flag. (`C` is the prefix for the Common script, `RI` is an abbreviation for both Reverse Index and Regional Indicator.) With non-control characters that sort of thing works fine (`la` maps to `a` and `la'` maps to `á` without issue). But typing `CRI` seems to trigger an immediate commit, so `UN` doesn't get handled as an extension of `CRI`.

Want me to open a separate bug for that? Would a minimal MIM file help?

**Comment by dseomn** [comment]
Oh fun, and now I've crashed m17n. Here's the stack trace from running ibus-typing-booster's setup program, not including all the python stuff:

```
#0  0x00007fffee617d74 in parse_action_list (plist=0x299dc00, macros=macros@entry=0x2885900) at ./src/input.c:880
#1  0x00007fffee617f7b in parse_action_list (plist=plist@entry=0x299da50, macros=macros@entry=0x2885900) at ./src/input.c:1011
#2  0x00007fffee6195f8 in load_translation (map=<optimized out>, map@entry=0x2c11dc0, keylist=<optimized out>, map_actions=map_actions@entry=0x299da50, branch_actions=branch_actions@entry=0x2bed0a0, macros=<optimized out>) at ./src/input.c:1131
#3  0x00007fffee61a3b4 in load_branch (im_info=<optimized out>, plist=0x299d980, map=0x2c11dc0) at ./src/input.c:1214
#4  load_state (im_info=<optimized out>, plist=0x2bed040) at ./src/input.c:1367
#5  load_im_info (plist=0x2bec5f0, plist@entry=0x2859490, im_info=im_info@entry=0x2831bd0) at ./src/input.c:2404
#6  0x00007fffee61adfe in get_im_info (language=0x160bb20, name=0x2836bf0, extra=<optimized out>, key=0x0) at ./src/input.c:1673
#7  0x00007fffee61b0a5 in open_im (im=0x28843b0) at ./src/input.c:4043
#8  0x00007fffee61cb44 in minput_open_im (language=0x160bb20, name=0x2836bf0, arg=0x0) at ./src/input.c:4794
```

(I'm too tired to make a minimal reproduction of this crash right now, but I can look into it tomorrow.)

**Comment by dseomn** [comment]
I strongly suspect the crash is a bug in m17n-lib, not ibus-typing-booster. I'll look into how to report a bug there tomorrow. For now just so you don't spend time duplicating what I've already found, here's a minimal-ish example that causes the crash if you uncomment any of the "crash" lines:

```
(input-method t test3)

(map
  (map
    ("a"
     ((
       ; good: "a"
       ; crash: "\u1F3F4 \uE0061 \uE0061 \uE0061 \uE0061 \uE0061 \uE007F "
       ; good: "\u1F3F4 "
       ; good: "\uE0061 "
       ; crash: "\u1F3F4 \uE0061 "
       ; crash: "\u1F3F4 \u1F3F4 "
       ; crash: "\uE0061 \uE0061 "
       ))
     )
    )
  )

(state (init (map)))
```

`read_mtext_element` in `src/plist.c` has `malloc` and `realloc` calls that don't check return values. I think that *might* be related, but I suspect the real problem has to do with parsing strings with multiple code points over 0xFFFF.

**Comment by mike-fabian** [comment]
> I strongly suspect the crash is a bug in m17n-lib, not ibus-typing-booster. I'll look into how to report a bug there tomorrow. 


https://savannah.nongnu.org/bugs/?group=m17n

**Comment by mike-fabian** [comment]
> I just got a related bug with a control character but not using a candidate list. The map I'm using has `CRI` mapped to U+008D REVERSE INDEX, `CRIU` mapped to U+1F1FA REGIONAL INDICATOR SYMBOL LETTER U, and `CRIUN` mapped to the UN flag. (`C` is the prefix for the Common script, `RI` is an abbreviation for both Reverse Index and Regional Indicator.) With non-control characters that sort of thing works fine (`la` maps to `a` and `la'` maps to `á` without issue). But typing `CRI` seems to trigger an immediate commit, so `UN` doesn't get handled as an extension of `CRI`.
> 
> Want me to open a separate bug for that? Would a minimal MIM file help?

Yes, please!

**Comment by mike-fabian** [comment]
OK like this? 
https://github.com/user-attachments/assets/712e7b69-9dbd-43a7-b677-e465efe093a7

**Comment by mike-fabian** [comment]
Maybe `'\u202f' U+202F NARROW NO-BREAK SPACE` is too verbose, in most cases this just shows the code point  twice with rare exceptions like `'\r' U+000D CARRIAGE RETURN (CR)`.

**Comment by mike-fabian** [comment]
> Maybe `'\u202f' U+202F NARROW NO-BREAK SPACE` is too verbose, in most cases this just shows the code point twice with rare exceptions like `'\r' U+000D CARRIAGE RETURN (CR)`.

On the other hand, the `repr(character)` at the front seems to indicate more clearly that a candidate character is there. I think I leave it like that for the moment, just lower case the name in the comment.

**Comment by dseomn** [comment]
> > I just got a related bug with a control character but not using a candidate list. The map I'm using has `CRI` mapped to U+008D REVERSE INDEX, `CRIU` mapped to U+1F1FA REGIONAL INDICATOR SYMBOL LETTER U, and `CRIUN` mapped to the UN flag. (`C` is the prefix for the Common script, `RI` is an abbreviation for both Reverse Index and Regional Indicator.) With non-control characters that sort of thing works fine (`la` maps to `a` and `la'` maps to `á` without issue). But typing `CRI` seems to trigger an immediate commit, so `UN` doesn't get handled as an extension of `CRI`.
> > Want me to open a separate bug for that? Would a minimal MIM file help?
> 
> Yes, please!

Huh, I can't reproduce it anymore. Now I get a tofu box with 008D in the pre-edit which changes to the correct control character on commit, or to the flag U character if I keep typing, which is exactly what I want. I'll file a separate bug if it happens again.

**Comment by dseomn** [comment]
> > Maybe `'\u202f' U+202F NARROW NO-BREAK SPACE` is too verbose, in most cases this just shows the code point twice with rare exceptions like `'\r' U+000D CARRIAGE RETURN (CR)`.
> 
> On the other hand, the `repr(character)` at the front seems to indicate more clearly that a candidate character is there. I think I leave it like that for the moment, just lower case the name in the comment.

For the examples in that video, it looks reasonable to me. Some thoughts about other character sequences below, but I'm not sure it's worth making the code more complicated for them.

The horizontal spacing characters like 202F in the video, but also EM SPACE, EN SPACE, etc. might be fine to include directly without repr, followed by `U+num name`, since that would show how wide the space is by where the `U+` starts. Maybe that would be confusing though?

`repr` seems to handle [tag sequences](https://www.unicode.org/reports/tr51/#valid-emoji-tag-sequences) in a way that makes sense for debugging python code, but probably not as much sense for a candidate list:

```
In [645]: print(repr('🏴󠁧󠁢󠁳󠁣󠁴󠁿'))
'🏴\U000e0067\U000e0062\U000e0073\U000e0063\U000e0074\U000e007f'
```

U+180E MONGOLIAN VOWEL SEPARATOR has some weirdness that I don't remember off the top of my head, but it would be nice to show a name next to it since it's invisible.

U+2800 BRAILLE PATTERN BLANK is a symbol, but it's also invisible like a space, so the character name might help.

**Comment by dseomn** [comment]
> > I strongly suspect the crash is a bug in m17n-lib, not ibus-typing-booster. I'll look into how to report a bug there tomorrow.
> 
> https://savannah.nongnu.org/bugs/?group=m17n

Thanks, done: https://savannah.nongnu.org/bugs/index.php?67107

**Comment by mike-fabian** [comment]
> The horizontal spacing characters like 202F in the video, but also EM SPACE, EN SPACE, etc. might be fine to include directly without repr, followed by `U+num name`, since that would show how wide the space is by where the `U+` starts. Maybe that would be confusing though?

I am currently doing that in emoji-picker. Because in emoji-picker, I currently do  not have a separate list of candidates, I really parse the the candidate out of the displayed text again when it is selected for copying. That produces results like this:

![Image](https://github.com/user-attachments/assets/c7ee0ed9-40bc-4ddb-898b-460948eed15b)

And I think these are indeed just confusing and not helpful, so I thought in the long run I want to get rid of this way of displaying it in emoji-picker as well.

Both `U+2002 en space` and `U+2003 em space` look narrower in that screenshot than `U+0020 space` although in reality in most fonts they are wider:

![Image](https://github.com/user-attachments/assets/865a6216-55f0-447c-84b5-667a55ea4337)

**Comment by mike-fabian** [comment]
> U+180E MONGOLIAN VOWEL SEPARATOR has some weirdness that I don't remember off the top of my head, but it would be nice to show a name next to it since it's invisible.

That one has Unicode category `Cf Other Format` and my code handles this, i.e. the code point and name are displayed.

> U+2800 BRAILLE PATTERN BLANK is a symbol, but it's also invisible like a space, so the character name might help.

This one is not invisible (at least not in the font which is currently used on my system for this: 

![Image](https://github.com/user-attachments/assets/fe3ea658-3d8e-46df-a2fc-4940f1076c49)

**Comment by mike-fabian** [comment]
With this test file:

```
(input-method t test)

(map
  (starter ((C-`) "·"))
  (map
    ("a"
     (delete @<)
     ((
       "foo"
       " "
       "\u0D\u0D"
       "bar\u0D bar"
       "foo\nfoo"
       "\u180E"
       "\u1D17A"
       "\u200D"
       "\u2028"
       "\u0D"
       "\u08"
       "\u0"
       "\u80"
       ))
     )
    )
  (backspace ((BackSpace)))
  )

(state
  (init
    (starter (shift map))
    )
  (map
    (t (show))
    (map (shift backspace))
    (nil (delete @<) (shift init))
    )
  (backspace
    (backspace (undo))
    (nil (delete @<) (shift init))
    )
  )
```

The lookup table now looks like this:

![Image](https://github.com/user-attachments/assets/68face72-04ea-4d97-a680-190209922ea7)

**Comment by mike-fabian** [comment]
> Do you know of any reasons to have a candidate with multiple code points that are all invisible? Off the top of my head, I can think of reasons for single invisible code points and invisible code points mixed with visible ones, but I can't think of any reasons for multiple invisible code points. `repr` does seem fine to me for that case though.

No, I cannot think of a reason for having a completely invisible candidate with multiple code points. So `repr` is really probably fine for a crazy corner case like that.

**Comment by mike-fabian** [comment]
> Are there any input methods that put multi-line text in the candidate list that less technical people would use? I could see the CR and NL being confusing to some people. But I'm guessing that's mostly a thing for people who create their own input methods?

That can easily happen with the custom shortcut feature of Typing Booster:

![Image](https://github.com/user-attachments/assets/d1688649-5786-4adc-bece-e9597eb1f636)

In the Screenshot you see that I defined a custom shortcut:

```
\yt
```
expanding to
```
Yours truely,

Mike
```

And in the lookup table you see `Yours truely, ↩︎↩︎Mike`

I used to use the `↩︎` character there but now I have changed to 

␤ U+2424 SYMBOL FOR NEWLINE
␍ U+240D SYMBOL FOR CARRIAGE RETURN

to be able to distinguish between `\r` and `\n`.

The `↩︎ U+21A9 leftwards arrow with hook` looked a bit nicer, maybe. But probably making a distinction between `\r` and `\n` is better.

> It looks very usable to me.

Thank you!

**Comment by dseomn** [comment]
> > Are there any input methods that put multi-line text in the candidate list that less technical people would use? I could see the CR and NL being confusing to some people. But I'm guessing that's mostly a thing for people who create their own input methods?
> 
> That can easily happen with the custom shortcut feature of Typing Booster:

Gotcha. In that case, it's still the user who defined what should show up in the candidate list. So they're probably more technical than average, and probably also less likely to be confused by NL/CR if it appears where they remember putting a newline in the shortcut they defined.

**Comment by mike-fabian** [comment]
https://github.com/mike-fabian/ibus-typing-booster/releases/tag/2.27.52
